FROM ubuntu:18.04

RUN apt-get update --fix-missing

ARG USER_ID
ARG GROUP_ID
ARG VIVADO_BIN

ENV XILINX_HOME=/root/.Xilinx

RUN mkdir -p ${XILINX_HOME}

COPY ${VIVADO_BIN} /tmp/
COPY install_config.txt ${XILINX_HOME}
COPY wi_authentication_key ${XILINX_HOME}

RUN /tmp/${VIVADO_BIN} --keep --noexec --target /tmp/wi
RUN /tmp/wi/xsetup -b Install -a XilinxEULA,3rdPartyEULA,WebTalkTerms -c ${XILINX_HOME}/install_config.txt

RUN apt-get install -y git build-essential

RUN addgroup --gid ${GROUP_ID} user
RUN adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user
USER user
